<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Netflix</header>

    <main>
      <section class="faq">
        <p class="question" role="button">
          <span>What is EldoHub?</span>
          <span class="icon">+</span>
        </p>
        <p class="answer">
          EldoHub is a technology and innovation hub based in Eldoret, Kenya,
          that empowers youth, students, and entrepreneurs with technology,
          business, and digital skills.
        </p>
        <p class="question" role="button">
          <span>What is EldoHub 2?</span>
          <span class="icon">+</span>
        </p>
        <p class="answer">
          2 EldoHub is a technology and innovation hub based in Eldoret, Kenya,
          that empowers youth, students, and entrepreneurs with technology,
          business, and digital skills.
        </p>
        <p class="question" role="button">
          <span>What is EldoHub 3?</span>
          <span class="icon">+</span>
        </p>
        <p class="answer">
          3 EldoHub is a technology and innovation hub based in Eldoret, Kenya,
          that empowers youth, students, and entrepreneurs with technology,
          business, and digital skills.
        </p>
      </section>
    </main>
    <style>
      .answer {
        display: none;
        width: 50%;
      }
      .question {
        display: flex;
        justify-content: space-between;
        width: 50%;
        background-color: rgb(167, 241, 217);
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
      }
    </style>
    <script src="faq.js"></script>
  </body>
</html>
